{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@sharedAssets/*": [
        "./src/shared/assets/*"
      ],
      "@sharedComponents/*": [
        "./src/shared/components/*"
      ],
      "@sharedConstants/*": [
        "./src/shared/constant/*"
      ],
      "@container/*": [
        "./src/core/container/*"
      ],
      "@sharedHelper/*": [
        "./src/shared/helper/*"
      ],
      "@presentation/*": [
        "./src/core/presentation/*"
      ],
    }
  }
}